.. Orbiting Planets documentation master file, created by
   sphinx-quickstart on Wed Sep 28 17:43:07 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Orbiting Planets's documentation
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
